<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher"
        android:layout_marginTop="10dp"
        android:padding="20dp" />

    <TextView
        android:id="@+id/tv_nameuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/img_head"
        android:text="小秘书" />

    <TextView
        android:id="@+id/tv_messageuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_nameuser"
        android:layout_below="@+id/tv_nameuser"
        android:layout_marginTop="7dp"        
        android:text="我刚看见你的消息,找我有什么事?" />
    
</RelativeLayout>