<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgPubHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_launcher"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tvPubUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgPubHead"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/imgPubHead"
        android:text="大幂幂" />

    <ImageView
        android:id="@+id/imgPubEvent"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_below="@id/imgPubHead"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvPubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgPubEvent"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/imgPubEvent"
        android:text="北京三里屯放肆现场Party" />

    <TextView
        android:id="@+id/tvPubAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPubTitle"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgPubEvent"
        android:text="地址" />

    <TextView
        android:id="@+id/tvPubTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPubAddress"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/imgPubEvent"
        android:text="时间" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgPubEvent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPubApply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="查看报名" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#90909090" />

        <Button
            android:id="@+id/btnPubTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="验票" />
    </LinearLayout>

</RelativeLayout>